# AspireRazorWebObservability

./: AspireRazorWebObservability.sln  readme.md
AspireRazorWebObservability.AppHost/: AspireRazorWebObservability.AppHost.csproj
AspireRazorWebObservability.AppHost/Properties/: launchSettings.json
RazorWebApp/: AppActivitySources.cs  AppLogs.cs  AppMetricsService.cs  Dockerfile  OpenTelemetryConfiguration.cs  Program.cs  RazorWebApp.csproj  appsettings.json
RazorWebApp/Endpoints/: BlobEndpoint.cs
RazorWebApp/Pages/: Blob.cshtml  Blob.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs
RazorWebApp/Pages/Shared/: _Layout.cshtml
RazorWebApp/Properties/: launchSettings.json
